

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文先介绍LQR算法，然后以一阶倒立摆为例，设计一个LQR控制器">
<meta property="og:type" content="article">
<meta property="og:title" content="以倒立摆为例，学习设计LQR控制器">
<meta property="og:url" content="http://example.com/2024/05/17/LQR%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文先介绍LQR算法，然后以一阶倒立摆为例，设计一个LQR控制器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/LiaoYFBH/my_ppp/blob/main/LQR_Con_Olp_x.png?raw=true">
<meta property="article:published_time" content="2024-05-17T04:08:07.000Z">
<meta property="article:modified_time" content="2024-05-17T09:38:27.646Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="坐标系变换，旋转矩阵，四元数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/LiaoYFBH/my_ppp/blob/main/LQR_Con_Olp_x.png?raw=true">
  
  
  
  <title>以倒立摆为例，学习设计LQR控制器 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yf-personal-homepage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="以倒立摆为例，学习设计LQR控制器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-17 12:08" pubdate>
          May 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">以倒立摆为例，学习设计LQR控制器</h1>
            
            
              <div class="markdown-body">
                
                <p>本文先介绍LQR算法，然后以一阶倒立摆为例，设计一个LQR控制器
<span id="more"></span></p>
<h1
id="以一阶倒立摆为例学习使用lqr控制器">以一阶倒立摆为例,学习使用LQR控制器</h1>
<p><strong><span class="citation" data-cites="author">@author</span>:
Liao Yufei</strong></p>
<p>本文中，当不描述文中所指的一阶倒立摆系统时，<span
class="math inline">\(x、y、u、e、A、B、C、D、K、S、J\)</span>等符号均代表对普遍性的状态空间方程和LQR理论的描述。</p>
<h2 id="一线性二次型调节器lqr">一、线性二次型调节器(LQR)</h2>
<h3
id="最优控制和线性二次型调节器的关系">1、最优控制和线性二次型调节器的关系</h3>
<p>最优控制的目的是设计出最优的控制策略，我们希望能用最少的能量、最高的效率去达成对系统的控制。最优控制理论涉及到极小值原理、变分法、动态规划等理论。最优控制对问题的描述一般包括运动方程、状态约束条件、目标集、容许控制集、性能指标等等。</p>
<p>线性二次型调节器是基于最优控制理论的一种控制器，其所选取的性能指标函数(代价函数)为二次型。</p>
<h3 id="代价函数cost-function简介">2、代价函数(cost function)简介</h3>
<p>代价函数通常是用于寻找最优解的一种函数，一般用符号J表示，其可用于代表解决问题所需的代价。代价函数中通常包含了预测值和真实值间的差异。使用代价函数的目的是用最少的能量达到最优的控制效果，在算法设计中，通常希望所设计的代价函数的值能够达到最小。</p>
<p>在许多算法中都看到代价函数的身影，比如最优控制、机器学习等等。</p>
<p>在最优控制中，通常可以看到将代价函数称为性能指标函数。</p>
<p><strong>LQR中选取的代价函数为二次型。</strong>对于二次型的代价函数来说，可以在其前面乘<span
class="math inline">\(\frac{1}{2}\)</span>，这是为了在原理公式的推导中简化计算，使结果简洁。如果只是使用LQR控制器，不会涉及到LQR原理的深入计算。</p>
<h3
id="线性二次型有限时间最优状态调节器">3、线性二次型有限时间最优状态调节器</h3>
<h4
id="连续时间系统有限时间最优状态调节器">（1）连续时间系统有限时间最优状态调节器</h4>
<p>假设一个线性系统： <span class="math display">\[
\begin{align}
\dot{x}(t) = A(t)x(t) + B(t)u(t)\\
y(t)=C(t)x(t)+D(t)u(t)
\end{align}
\]</span></p>
<p>此情况下代价函数(也称为性能指标)一般设置为： <span
class="math display">\[
\begin{align}
J=\frac{1}{2}x^{T}(t_f)S(t_f)x(t_f)+\frac{1} {2}\int_{t_0}^{t_f}
[x^{T}(t)Q(t)x(t) + u^{T}(t)R(t)u(t)] dt \label{2eq}\\
\end{align}
\]</span></p>
<h4
id="离散时间系统有限时间最优状态调节器">（2）离散时间系统有限时间最优状态调节器</h4>
<p>初始条件为<span class="math inline">\(x(0) = x_0\)</span></p>
<p>代价函数一般设置为： <span class="math display">\[
\begin{align}
J = \frac{1}{2}x^{T}(N)S(N)x(N) +
\frac{1}{2}\sum_{k=0}^{N-1}[x^{T}(k)Q(k)x(k)+u^{T}(k)R(k)u(k)]
\end{align}
\]</span></p>
<h3
id="线性二次型无限时间最优状态调节器">4、线性二次型无限时间最优状态调节器</h3>
<p><strong>一般我们所说的LQR是指无限时间上的线性二次型调节器</strong>。</p>
<h4
id="连续时间系统无限时间最优状态调节器">（1）连续时间系统无限时间最优状态调节器</h4>
<h5 id="a.对于线性时变系统">a.对于线性时变系统</h5>
<p>描述系统的微分方程中有系数为时间的函数，此时其无限时间上的LQR问题相当于是在<span
class="math inline">\(t_f\)</span>趋于无穷下的有限时间LQR问题。由于当<span
class="math inline">\(t\)</span>趋于0时，系统状态稳定，表示系统终端状态的项数值也趋于0</p>
<h5 id="b.对于线性定常系统">b.对于线性定常系统</h5>
<p><span class="math display">\[
\begin{align}
\dot{x}(t) = Ax(t) + Bu(t)\\
y(t)=Cx(t)+Du(t)
\end{align}
\]</span></p>
<p>A、B、C和D矩阵均为常矩阵。</p>
<p><strong>代价函数</strong>一般设置为： <span class="math display">\[
\begin{align}
J=\frac{1}{2}\int_{0}^{\infty} [x^{T}(t)Qx(t) + u^{T}(t)R u(t) ]dt \\
\end{align}
\]</span></p>
<p>​
可以看到此代价函数没有表示终端状态的项，因为当时间趋于无穷时，系统状态稳定，<span
class="math inline">\(x(t)\)</span>趋近于0。</p>
<p>​
Q是半正定常数矩阵、R是正定常数矩阵。一般设置Q和R为对角线矩阵。Q和R矩阵内的元素值大小可以理解为对状态向量和系统输入向量中相应元素的权重分配。</p>
<p>对于线性负反馈闭环系统有（<span
class="math inline">\(K\)</span>为反馈增益矩阵）： <span
class="math display">\[
\begin{align}
u(t) = -Kx(t)
\end{align}
\]</span> 将式(8)代入式(7)，可得到： <span class="math display">\[
\begin{align}
J = \frac{1}{2}\int_{0}^{\infty} x^{T}(t)(Q+K^TRK)x(t)dt
\end{align}
\]</span></p>
<p>当<span class="math inline">\((A,B)\)</span>为可镇定对，<span
class="math inline">\(u^*(t)\)</span>是线性定常系统无限时间LQR问题存在的唯一最优控制器。其中<span
class="math inline">\(P\)</span>矩阵是式(12)所示的<span
class="math inline">\(Riccati\)</span>黎卡提方程的非负定解。 <span
class="math display">\[
\begin{align}
u^*(t) = -R^{-1}B^TPx(t)
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
令&amp;K = R^{-1}B^{T}P\\
\end{align}
\]</span></p>
<p>补充：对于线性定常系统，<span
class="math inline">\((A,B)\)</span>是可镇定对，意为存在反馈增益矩阵<span
class="math inline">\(K\)</span>，使得<span
class="math inline">\(A-BK\)</span>稳定。 <span class="math display">\[
\begin{align}
&amp;A^TP + PA + Q - PBR^{-1}B^{T}P = 0\\
\end{align}
\]</span></p>
<p>可用如下方式得到该<span
class="math inline">\(Riccati\)</span>黎卡提方程：</p>
<p>假设存在常数矩阵P，使 <span class="math display">\[
\begin{align}
\frac{\mathrm{d}(x^T(t)Px(t))}{\mathrm{d}t} =  -x^{T}(t)(Q+K^TRK)x(t)
\end{align}
\]</span> 将上式展开，可得到： <span class="math display">\[
\begin{align}
\dot{x}^T(t)Px(t)+x^T(t)P\dot{x}(t)= -x^{T}(t)(Q+K^TRK)x(t)
\end{align}
\]</span> 对于线性负反馈系统<span
class="math inline">\(\dot{x}(t)=Ax(t)+Bx(t)\)</span>，结合式(8)可得到：
<span class="math display">\[
\begin{align}
\dot{x}(t)=(A-BK)x(t)
\end{align}
\]</span> 将式(15)代入式(14)： $$ <span
class="math display">\[\begin{align}
&amp;x^T(t){(A-BK)}^TPx(t)+x^T(t)P(A-BK)x(t)+x^{T}(t)(Q+K^TRK)x(t) = 0\\
&amp;x^T(t)(A^TP+PA+Q+K^TRK-K^TBP-PBK)x(t)=0\\

\end{align}\]</span> <span class="math display">\[
为使式(17)恒成立，可得：
\]</span> <span class="math display">\[\begin{align}
A^TP+PA+Q+K^TRK-K^TBP-PBK=0
\end{align}\]</span> <span class="math display">\[
代入式(11)化简可得：
\]</span> A^TP + PA + Q - PBR<sup>{-1}B</sup>{T}P = 0 <span
class="math display">\[
当期望的状态变量不为0时，可将代价函数设置为：
\]</span> <span class="math display">\[\begin{align}
J=\frac{1}{2}\int_{0}^{\infty} [e^{T}(t)Qe(t) + u^{T}(t)R u(t) ]dt \\
\end{align}\]</span> <span class="math display">\[
\]</span> 其中<span class="math inline">\(e(t) =
x(t)-x_{ref}(t)\)</span> $$</p>
<h4
id="离散时间系统无限时间最优状态调节器">（2）离散时间系统无限时间最优状态调节器</h4>
<p>初始条件为<span class="math inline">\(x(0) = x_0\)</span></p>
<p><span class="math display">\[
\begin{align}
J = \frac{1}{2}\sum_{k=0}^{N-1}[x^{T}(k)Qx(k)+u^{T}(k)Ru(k)]
\end{align}
\]</span></p>
<h2 id="二一阶倒立摆力学模型">二、一阶倒立摆力学模型</h2>
<p>补充：平行轴定理</p>
<p>设<span
class="math inline">\(I_c\)</span>代表刚体对于质心轴的转动惯量，该刚体质量为M，设与质心轴垂直距离为<span
class="math inline">\(l\)</span>的轴1，则该刚体相对于轴1的转动惯量为<span
class="math inline">\(I = I_c + Ml^2\)</span></p>
<figure>
<img
src="https://github.com/LiaoYFBH/my_ppp/blob/main/olp_cen_use.png?raw=true" srcset="/img/loading.gif" lazyload
alt="图1 一阶倒立摆" />
<figcaption aria-hidden="true">图1 一阶倒立摆</figcaption>
</figure>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>意义</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(m\)</span></td>
<td>摆杆质量</td>
<td><span class="math inline">\(kg\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(M\)</span></td>
<td>滑块质量</td>
<td><span class="math inline">\(kg\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(l\)</span></td>
<td>摆杆质心到摆杆转动点的距离</td>
<td><span class="math inline">\(m\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(b\)</span></td>
<td>滑块与导轨阻尼系数</td>
<td><span class="math inline">\(N·s/m\)</span></td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>

<thead>
<tr class="header">
<th>符号</th>
<th>意义</th>
<th>设定正方向</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\phi\)</span></td>
<td>摆杆与竖直方向的夹角</td>
<td>图示为正</td>
<td>°</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\dot{\phi}\)</span></td>
<td>摆杆与竖直方向的夹角角速度</td>
<td>顺时针</td>
<td>°/<span class="math inline">\(s\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\ddot{\phi}\)</span></td>
<td>摆杆与竖直方向的夹角角加速度</td>
<td>与Y轴正方向平行</td>
<td>°/<span class="math inline">\(s^2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(x_m\)</span></td>
<td>滑块位移</td>
<td>与x轴正方向平行</td>
<td><span class="math inline">\(m\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\dot{x}_m\)</span></td>
<td>滑块速度</td>
<td>与x轴正方向平行</td>
<td><span class="math inline">\(m/s\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\ddot{x}_m\)</span></td>
<td>滑块加速度</td>
<td>与x轴正方向平行</td>
<td><span class="math inline">\(m/s^{2}\)</span></td>
</tr>
</tbody>
</table>
<p>进行力学分析可建立以下方程：</p>
<p><span class="math display">\[
\begin{align}
&amp; F = (m + M) \ddot{x}_m + ml\ddot{\phi}cos\phi - ml\dot{\phi}^2
sin\phi + b\dot{x}_m
\end{align}
\]</span> <span class="math display">\[
\begin{align}
&amp; (J + ml^2)\ddot{\phi} = mglsin\phi - m\ddot{x}_mlcos\phi
\end{align}
\]</span></p>
<h2 id="三设计lqr控制器">三、设计LQR控制器</h2>
<p>设计LQR控制器需要精确的数学模型。如果无法直接测量获得系统状态向量里所有的状态值，则需要设计状态观测器来估计无法测量的状态值。</p>
<p>以一阶倒立摆为例介绍LQR控制器的设计步骤：</p>
<h4 id="对被控制的系统进行建模">1、对被控制的系统进行建模</h4>
<h5 id="建立该系统中各变量的关系">（1）建立该系统中各变量的关系</h5>
<p>对图1所示一阶倒立摆系统进行力学分析，能够得到方程(21)、方程(22)。可以看出一阶倒立摆系统是一个非线性系统。</p>
<h5 id="建立状态向量">（2）建立状态向量</h5>
<p>选取一组数量最少的、能够完全表征系统运动状态的变量作为状态变量，建立状态向量。</p>
<p>对于如图1所示一阶倒立摆系统来说，关于变量<span
class="math inline">\(x_m\)</span>的微分方程最高阶导数项为<span
class="math inline">\(\ddot{x}_m\)</span>，关于变量<span
class="math inline">\(\phi\)</span>的微分方程最高阶导数项为<span
class="math inline">\(\ddot{\phi}\)</span>，结合实际情况分析，故用滑块位移<span
class="math inline">\(x_m\)</span>、滑块速度<span
class="math inline">\(\dot{x}_m\)</span>、摆杆与竖直方向夹角<span
class="math inline">\(\phi\)</span>以及该夹角的角速度<span
class="math inline">\(\dot{\phi}\)</span>便能表征该系统的运动状态，选取这四个变量为状态变量，构造状态向量<span
class="math inline">\(X\)</span> <span class="math display">\[
\begin{align}
X = \left[
\begin{array}{ccc}
     {x_m}\\
     \dot{x}_m\\
     {\phi}\\
     \dot{\phi}
\end{array}
\right]        \\
\end{align}
\]</span></p>
<h5 id="确定该被控系统的输入和输出">（3）确定该被控系统的输入和输出</h5>
<p>对于如图1所示一阶倒立摆系统来说，其系统的输入是除了系统内力和重力之外的外部力，即图中的<span
class="math inline">\(F\)</span>力，故该一阶倒立摆系统的输入<span
class="math inline">\(U=F\)</span>，可将滑块位移<span
class="math inline">\(x_m\)</span>和摆杆与竖直方向夹角<span
class="math inline">\(\phi\)</span>看作系统的输出 <span
class="math display">\[
\begin{align}
Y = \left[
\begin{array}{ccc}
     {x_m}\\
     {\phi}\\
\end{array}
\right] \\
\end{align}
\]</span></p>
<h5 id="建立状态空间方程">（4）建立状态空间方程</h5>
<p>状态空间方程是用来描述系统输入、输出和状态变量之间关系的方程组。</p>
<p>一般的状态空间方程表达式为： <span class="math display">\[
\begin{align}
\left\{
\begin{array}{lr}
\dot{x} = Ax + Bu\\\notag
y=Cx+Du
\end{array}
\right.\notag
\end{align}
\]</span></p>
<h6 id="a.对于线性系统">a.对于线性系统</h6>
<p>需要将物理模型的微分方程和传递函数转化为状态空间方程。</p>
<h6 id="b.对于非线性系统">b.对于非线性系统</h6>
<p>需要将非线性系统在平衡点处进行线性化。</p>
<p>需要建立系统状态向量、系统输入关系和时间的关系，其关系方程可用下列式(25)来表示。
<span class="math display">\[
\begin{align}
\dot{x(t)} = f(x(t),u(t),t)
\end{align}
\]</span></p>
<p>用该方程分别对状态向量<span
class="math inline">\(x\)</span>和系统输入<span
class="math inline">\(u\)</span>求雅可比矩阵，所求的雅可比矩阵分别为状态空间方程中的A、B矩阵。再根据关系列写出C、D矩阵。</p>
<h6
id="建立本文中一阶倒立摆系统的状态空间方程">建立本文中一阶倒立摆系统的状态空间方程</h6>
<p>容易该一阶倒立摆系统的状态向量一阶导数向量为： <span
class="math display">\[
\begin{align}
\dot{X} = \left[
\begin{array}{ccc}
     \dot{x}_m\\
     \ddot{x}_m\\
     \dot{\phi}\\
     \ddot{\phi}
\end{array}
\right]        
\end{align}
\]</span></p>
<p>由于该系统是非线性系统，故需要对该系统在平衡点附近进行线性化，实际的倒立摆的稳定工作点处摆角较小，可认为平衡点为<span
class="math inline">\(\phi = 0\)</span>​，<span
class="math inline">\(\dot{\phi}=0\)</span></p>
<p>对于平衡点<span class="math inline">\(\phi =
0\)</span>附近来说，由等价无穷小公式：<span
class="math inline">\(sin\phi \sim \phi ,1-cos\phi \sim
\frac{\phi^2}{2}\)</span>，可以得到在平衡点<span
class="math inline">\(\phi = 0\)</span>附近，<span
class="math inline">\(sin\phi \approx  0,cos\phi \approx 1\)</span></p>
<p>第一种计算方法：</p>
<p>将<span class="math inline">\(\dot{X}\)</span>中不属于状态向量<span
class="math inline">\(X\)</span>元素、系统输入<span
class="math inline">\(U\)</span>元素、可直接测量得到的已知常量的元素，分别用这三种变量去表示。</p>
<p>利用matlab，用状态向量的一阶导数向量分别对状态向量和输入求雅克比矩阵：
<span class="math inline">\(A_1\)</span>(因篇幅过长，暂时不在此给出)</p>
<p>$$ <span class="math display">\[\begin{align}
&amp;B_1=\left[\begin{array}{c}
0\\
\frac{ml^2 +J}{\sigma_1 }\\
0\\
-\frac{lm\cos \left(\phi \right)}{\sigma_1 }
\end{array}\right]\\

&amp;\sigma_1 =-l^2 m^2 {\cos \left(\phi \right)}^2 +l^2 m^2 +Ml^2
m+Jm+JM
\end{align}\]</span> $$</p>
<p>代入<span class="math inline">\(\phi = 0\)</span>，<span
class="math inline">\(\dot{\phi}=0\)</span>有： <span
class="math display">\[
\begin{align}
A_1 = \left[
\begin{array}{ccc}
     0 &amp; 1 &amp; 0 &amp; 0\\
     0 &amp; -\frac{(J+ml^2)b}{Mml^2+J(m+M)}&amp;
-\frac{gm^2l^2}{Mml^2+J(m+M)} &amp; 0\\
     0 &amp; 0 &amp; 0 &amp; 1\\
     0 &amp; -\frac{blm}{Mml^2+J(m+M)} &amp;
\frac{lmg(M+m)}{Mml^2+J(m+M)} &amp; 0\\
\end{array}
\right]        
\end{align}
\]</span></p>
<p><span class="math display">\[
\begin{align}
&amp;B_1=\left[\begin{array}{c}
0\\
\frac{ml^2 +J}{Mml^2+J(m+M)}\\
0\\
-\frac{lm}{Mml^2+J(m+M) }
\end{array}\right]\\
\end{align}
\]</span></p>
<p>代入系统中摆杆质量、摆杆转动惯量、滑块质量、摆杆质心到摆杆转动点的距离和滑块与导轨阻尼系数，即可求得式(29)、式(30)所示雅可比矩阵的数值矩阵。</p>
<p>该一阶倒立摆系统输出：<span class="math inline">\(Y = C_1X +
D_1U\)</span></p>
<p>容易得到：<span class="math inline">\(C_1=\left[
\begin{array}{ccc}
     1 &amp; 0 &amp; 0  &amp; 0\\
     0 &amp; 0 &amp; 1 &amp; 0 \\
\end{array}
\right]  ,
D_1=\left[
\begin{array}{ccc}
     0  \\
     0  \\
\end{array}
\right]\)</span></p>
<p>另一种计算方法：</p>
<p>先利用在平衡点<span class="math inline">\(\phi =
0\)</span>附近，<span class="math inline">\(sin\phi \approx  0,cos\phi
\approx
1\)</span>，化简方程(21)、(22)，然后再进行线性化，求雅可比矩阵。</p>
<h4 id="设计lqr控制器">2、设计LQR控制器</h4>
<h5 id="绘制控制方框图">（1）绘制控制方框图</h5>
<p>示例</p>
<p>一阶倒立摆LQR控制方框图如下：</p>
<figure>
<img
src="https://github.com/LiaoYFBH/my_ppp/blob/main/LQR_Con_Olp_x.png?raw=true" srcset="/img/loading.gif" lazyload
alt="图2 LQR控制框图" />
<figcaption aria-hidden="true">图2 LQR控制框图</figcaption>
</figure>
<h5 id="求解和设置参数">（2）求解和设置参数</h5>
<p>由<span
class="math inline">\(u(t)=-Kx(t)\)</span>可得该一阶倒立摆系统的反馈增益矩阵为：
<span class="math display">\[
K_1=\left[
\begin{array}{ccc}
     k_{11} &amp; k_{12} &amp; k_{13} &amp; k_{14}  \\
\end{array}
\right]
\]</span></p>
<h6 id="a.设置系统初值">a.设置系统初值</h6>
<h6 id="b.设置q和r矩阵">b.设置Q和R矩阵</h6>
<p>由于目标是使得代价函数<span
class="math inline">\(J\)</span>最小，当半正定加权矩阵<span
class="math inline">\(Q\)</span>值设置得越大，<span
class="math inline">\(x(t)\)</span>就需要越小，<span
class="math inline">\(x(t)\)</span>衰减速度会更快达到0，系统能更快达到稳定；当正定加权矩阵R值设置得越大。系统衰减速度会变慢。</p>
<p>一般选取Q和R为对角矩阵，此时Q矩阵对角元素应设置为非负且所有元素不能全设为0；R矩阵对角元素应全设置为正数。</p>
<h6 id="c.求解p和k">c.求解<span class="math inline">\(P\)</span>和<span
class="math inline">\(K\)</span></h6>
<p>由于LQR的计算十分复杂，所以可以利用matlab等软件来进行计算求解，可以正确使用函数matlab中lqr()、lqrd()或者dlqr()等函数。</p>
<h6 id="d.求解u">d.求解<span class="math inline">\(u\)</span></h6>
<p><span class="math inline">\(u(t)=-Kx(t)\)</span></p>
<h5
id="按照设计的控制方框图进行仿真">（3）按照设计的控制方框图进行仿真</h5>
<figure>
<img
src="https://github.com/LiaoYFBH/my_ppp/blob/main/%E5%80%92%E7%AB%8B%E6%91%86%E4%BB%BF%E7%9C%9F%E5%9B%BE1.png?raw=true" srcset="/img/loading.gif" lazyload
alt="图3 阶跃响应仿真图" />
<figcaption aria-hidden="true">图3 阶跃响应仿真图</figcaption>
</figure>
<p>​</p>
<figure>
<img
src="https://github.com/LiaoYFBH/my_ppp/blob/main/%E5%80%92%E7%AB%8B%E6%91%86%E4%BB%BF%E7%9C%9F%E5%9B%BE.png?raw=true" srcset="/img/loading.gif" lazyload
alt="图4 simscape倒立摆仿真" />
<figcaption aria-hidden="true">图4 simscape倒立摆仿真</figcaption>
</figure>
<h5 id="部署代码">（4）部署代码</h5>
<h3 id="参考文献">参考文献：</h3>
<p>[1] 钟宜生.最优控制.清华大学出版社.2015.</p>
<p>[2] 林乐天.
基于卡尔曼滤波器的一阶倒立摆控制研究[D].哈尔滨工业大学,2012.</p>
<p>[3] 田涛.
基于鲁棒最优控制的舵减摇控制系统研究[D].哈尔滨工程大学,2022.</p>
<p>[4]LQR控制器— 线性二次型调节器 Linear Quadratic Regulator<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139145957">20. LQR控制器—
线性二次型调节器 Linear Quadratic Regulator - 知乎 (zhihu.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="category-chain-item">控制理论</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%98%E6%8D%A2%EF%BC%8C%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%EF%BC%8C%E5%9B%9B%E5%85%83%E6%95%B0/" class="print-no-link">#坐标系变换，旋转矩阵，四元数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>以倒立摆为例，学习设计LQR控制器</div>
      <div>http://example.com/2024/05/17/LQR公式推导以及应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/28/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" title="线性回归(linear regression)学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性回归(linear regression)学习笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/17/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" title="Linux下配置强化学习环境">
                        <span class="hidden-mobile">Linux下配置强化学习环境</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
