

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为对状态反馈和极点配置的知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="状态反馈和极点配置知识点总结">
<meta property="og:url" content="http://example.com/2024/05/17/%E7%8A%B6%E6%80%81%E5%8F%8D%E9%A6%88%E5%92%8C%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文为对状态反馈和极点配置的知识点总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/image-20240426121853647.png">
<meta property="article:published_time" content="2024-05-17T04:08:07.000Z">
<meta property="article:modified_time" content="2024-05-17T08:59:20.884Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="现代控制理论">
<meta property="article:tag" content="状态反馈">
<meta property="article:tag" content="极点配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/image-20240426121853647.png">
  
  
  
  <title>状态反馈和极点配置知识点总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yf-personal-homepage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="状态反馈和极点配置知识点总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-17 12:08" pubdate>
          May 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">状态反馈和极点配置知识点总结</h1>
            
            
              <div class="markdown-body">
                
                <p>本文为对状态反馈和极点配置的知识点总结 <span id="more"></span> ###
1、状态反馈和输出反馈</p>
<h4 id="状态反馈和输出反馈">1.1 状态反馈和输出反馈</h4>
<h5 id="状态反馈">(1)状态反馈</h5>
<p><span class="math inline">\(\dot{x} = Ax+Bu\)</span></p>
<p><span class="math inline">\(y=Cx\)</span></p>
<p>引入状态的线性反馈：<span class="math inline">\(u=v-Kx\)</span></p>
<figure>
<img src="/assets/image-20240426121853647.png" srcset="/img/loading.gif" lazyload
alt="image-20240426121853647" />
<figcaption aria-hidden="true">image-20240426121853647</figcaption>
</figure>
<p>故: <span class="math display">\[
\begin{equation}
\begin{split}
\dot{x}&amp;=Ax+B(v-Kx) \\
&amp;=(A-BK)x+Bv\\
y&amp;=Cx\\
\end{split}
\end{equation}
\]</span> 故特征多项式：<span
class="math inline">\(\alpha(s)=det(sI-A+BK)\)</span></p>
<p>传递函数矩阵：<span
class="math inline">\(G_k(s)=C(sI-A+BK)^{-1}B\)</span></p>
<h5 id="输出反馈">(2)输出反馈</h5>
<figure>
<img src="/assets/image-20240426121831966.png" srcset="/img/loading.gif" lazyload
alt="image-20240426121831966" />
<figcaption aria-hidden="true">image-20240426121831966</figcaption>
</figure>
<p>有： <span class="math display">\[
\begin{equation}
\begin{split}
\dot{x}&amp;=Ax+Bu\\
&amp;=Ax+B(v-Fy)\\
&amp;=Ax+B(v-FCx)\\
&amp;=(A-BFC)x+Bv\\
y&amp;=Cx
\end{split}
\end{equation}
\]</span> 特征多项式：<span
class="math inline">\(\alpha(s)=det(sI-A+BFC)\)</span></p>
<p>传递函数矩阵:<span
class="math inline">\(G_F(s)=C(sI-A+BFC)^{-1}B\)</span></p>
<h5 id="状态反馈和输出反馈的比较">(3)状态反馈和输出反馈的比较</h5>
<figure>
<img src="/assets/image-20240426120316441.png" srcset="/img/loading.gif" lazyload
alt="image-20240426120316441" />
<figcaption aria-hidden="true">image-20240426120316441</figcaption>
</figure>
<p>对于反馈功能：输出反馈能完成的任务，状态反馈一定能完成；反之不一定。</p>
<h4 id="反馈结构对系统性能的影响">1.2 反馈结构对系统性能的影响</h4>
<h5 id="对于系统能控性和能观测性">(1)对于系统能控性和能观测性</h5>
<p><strong>结论</strong>：状态反馈不改变系统能控性，但可能改变系统的能观测性。</p>
<p>当闭环反馈系统出现零极点对消，被消去的极点便是不可观测的。</p>
<h5
id="对系统稳定性只总结了状态反馈镇定">(2)对系统稳定性（只总结了状态反馈镇定）</h5>
<p>状态反馈和输出反馈都改变系统的特征值，从而影响系统的稳定性。</p>
<p>可镇定性：若采用反馈措施能使闭环系统稳定，则称该系统是反馈可镇定的。</p>
<h5 id="状态反馈镇定"><strong>状态反馈镇定</strong></h5>
<p>有线性定常受控系统：</p>
<p><span class="math inline">\(\dot{x}=Ax+Bu\)</span></p>
<p>有<span class="math inline">\(x(0)=x_0\)</span>，<span
class="math inline">\(t \geq 0\)</span></p>
<p>若可以找到反馈状态控制律：<span
class="math inline">\(u=v-Kx\)</span></p>
<p>使得构成的反馈闭环系统：<span
class="math inline">\(\dot{x}=(A-BK)x+Bv\)</span>是渐进稳定的，即<span
class="math inline">\((A-BK)\)</span>的特征值均具有负实部，则称系统实现了状态反馈镇定。</p>
<p>使线性定常系统状态反馈镇定（状态反馈闭环反馈系统稳定）的<strong>必要条件</strong>：该线性定常系统的不能控部分是渐进稳定的。</p>
<table>

<thead>
<tr class="header">
<th>线性定常系统是否完全能控</th>
<th>线性定常系统不能控部分是否渐进稳定</th>
<th>其状态反馈是否为可镇定</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>是</td>
<td>无不能控部分</td>
<td>是</td>
</tr>
<tr class="even">
<td>否</td>
<td>是（不能控部分极点均具有负实部）</td>
<td>是</td>
</tr>
<tr class="odd">
<td>否</td>
<td>否（不能控部分极点具有非负实部）</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="状态反馈极点配置">2、状态反馈极点配置</h3>
<h5 id="极点配置问题的提法">2.1 极点配置问题的提法</h5>
<table>

<thead>
<tr class="header">
<th>连续时间线性时不变系统反馈方式</th>
<th>能否任意配置系统的全部极点</th>
<th></th>
<th>能否配置能控部分的极点</th>
<th>能否配置不能控部分的极点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>状态反馈</td>
<td>否</td>
<td></td>
<td>是</td>
<td>否</td>
</tr>
<tr class="even">
<td>输出反馈</td>
<td>否</td>
<td></td>
<td>是</td>
<td>否</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h6 id="状态反馈极点配置的提法">状态反馈极点配置的提法</h6>
<p>连续时间线性时不变系统<span
class="math inline">\(\dot{x}=Ax+Bu\)</span></p>
<p>给定<strong><span
class="math inline">\(n\)</span>个期望闭环极点</strong>（即特征值）<span
class="math inline">\({\lambda^{*}_1，\lambda^{*}_2，···，\lambda^{*}_n}\)</span>，试确定状态反馈矩阵<span
class="math inline">\(K\)</span>，使得所得到的状态反馈闭环控制系统</p>
<p><span class="math inline">\(\dot{x}=(A-BK)x+Bv\)</span></p>
<p>的特征值配置到期望极点处，即满足<span
class="math inline">\(\lambda_i(A-BK)=\lambda_i^{*}，i=1，2，3，···，n\)</span></p>
<p>注：状态反馈<span
class="math inline">\(K\)</span>不能改变不能控部分的极点，但能任意配置能控部分的极点</p>
<h5 id="单输入系统状态反馈极点配置">2.2 单输入系统状态反馈极点配置</h5>
<h6 id="利用状态反馈的极点可配置条件">2.2.1
利用状态反馈的极点可配置条件</h6>
<p>结论1：利用<strong>状态反馈任意配置全部闭环极点</strong>（即特征值）的<strong>充分必要条件</strong>是被控系统完全能控。</p>
<p>结论2：如果系统不能控部分特征值属于期望闭环特征值，那仍能通过状态反馈配置系统的全部闭环极点。</p>
<p>对结论1的证明：以单输入-多输出系统来证明</p>
<p>​ 充分性(系统完全能控<span
class="math inline">\(=&gt;\)</span>​状态反馈可任意配置闭环极点)证明：</p>
<p>​ 设系统<span class="math inline">\((A,b)\)</span>的特征多项式为：
<span class="math display">\[
\alpha(s)=det(sI-A)=s^n+\alpha_{n-1}^{n-1}s^{n-1}+···+\alpha_0
\]</span> ​ 如果系统完全能控，则可通过非奇异线性变换<span
class="math inline">\(\overline{x}=P^{-1}x\)</span>（即<span
class="math inline">\(x=\overline{x}P\)</span>），将其变换为可控标准型：
<span class="math display">\[
\dot{\overline{x}}=\overline{A}\overline{x}+\overline{b}u
\]</span></p>
<p><span class="math display">\[
\begin{equation}
\overline{A}=
\begin{bmatrix}
    0 &amp; 1 &amp; 0 &amp; \dots &amp; 0 \\
    0 &amp; 0 &amp; 1 &amp; \ddots &amp; \vdots \\
    \vdots &amp; \vdots &amp; \ddots &amp; \ddots &amp; 0 \\
    0 &amp; 0 &amp; \dots &amp; 0 &amp; 1\\
    -a_0 &amp; -a_1 &amp; -a_2 &amp;\dots &amp; -a_{n-1}
\end{bmatrix};
\overline{b}=P^{-1}b=
\begin{bmatrix}
0\\
0\\
\vdots\\
0\\
1
\end{bmatrix}
\end{equation}
\]</span></p>
<p>​ 矩阵<span
class="math inline">\(\overline{A}\)</span>对应的特征多项式(非奇异线性变换不改变原系统的特性)：
<span class="math display">\[
det[sI-\overline{A}]=det[sI-A]=s^n+a_{n-1}s^{n-1}+\dots+a_1s+a_0
\]</span> ​ 设状态反馈矩阵： <span class="math display">\[
\overline{k}=
\begin{bmatrix}
\overline{k}_1 &amp; \dots &amp; \overline{k}_n
\end{bmatrix}
\]</span> ​ 引入状态反馈后，闭环系统的状态方程为： <span
class="math display">\[
\dot{x}=(\overline{A}-\overline{b}K)x+\overline{b}v
\]</span> ​ 引入状态反馈后，<span
class="math inline">\((\overline{A}-\overline{b}K)\)</span>的特征多项式为：
<span class="math display">\[
det[sI-(\overline{A}-\overline{b}K)]=s^n+(a_{n-1}+\overline{k}_n)s^{n-1}+\dots+(a_{1-1}+\overline{k}_2)s+(a_{0}+\overline{k}_1)
\tag{1}
\]</span> ​ 设期望的闭环系统特征值为<span
class="math inline">\(\lambda_1^*、\lambda_2^*、\dots、\lambda_{n}^*\)</span></p>
<p>​ 由期望闭环特征系统特征值确定的特征多项式： <span
class="math display">\[
\begin{equation}
\begin{split}
D(s)&amp;=(s-\lambda_1^*)(s-\lambda_2^*)\dots(s-\lambda_n^*)\\&amp;=s^n+a^*_{n-1}s^{n-1}+\dots+a^*_1s+a^*_0
\end{split}
\end{equation} \tag{2}
\]</span> ​ 比较公式(1)和公式(2)可得： <span class="math display">\[
\begin{equation}
\left\{
             \begin{array}{lr}
             a_{n-1}+\overline{k}_n=a^*_{n-1}, &amp;  \\
             \dots\\
             a_{1}+\overline{k}_2=a^*_{1}, &amp;  \\
             a_{0}+\overline{k}_1=a^*_{0}
             \end{array}
\right.
\end{equation}
\]</span> ​ 可解得： <span class="math display">\[
\begin{equation}
\left\{
             \begin{array}{lr}
             \overline{k}_n=a^*_{n-1}-a_{n-1}, &amp;  \\
             \dots\\
             \overline{k}_2=a^*_{1}-a_{1}, &amp;  \\
             \overline{k}_1=a^*_{0}-a_{0}
             \end{array}
\right.
\end{equation}
\]</span> ​ 故状态反馈阵为： <span class="math display">\[
\overline{k}=
\begin{bmatrix}
a^*_0-a_0 &amp; a^*_1a_1 &amp; \dots &amp; a^*_{n-1}-a_{n-1}  
\end{bmatrix}
\]</span> ​ 对于原系统来说引入状态反馈可得到： <span
class="math display">\[
u=v-kx=v-kP\overline{x}=v-\overline{k}\overline{x}
\]</span> ​ 即对于原系统使得闭环极点配置到<span
class="math inline">\(\lambda_1^*、\lambda_2^*、\dots、\lambda_{n}^*\)</span>的状态反馈矩阵：
<span class="math display">\[
k=\overline{k}P^{-1}
\]</span> ​ 必要性(状态反馈可任意配置闭环极点<span
class="math inline">\(=&gt;\)</span>系统完全能控)证明：</p>
<p>​ 反证法：反设系统不完全能控，则不能控部分的状态不受输入<span
class="math inline">\(u\)</span>的影响与控制，引入状态反馈就不能通过控制<span
class="math inline">\(k\)</span>来改变不可控极点</p>
<h5 id="单输入系统的极点配置算法">2.3 单输入系统的极点配置算法</h5>
<p>对给定<span class="math inline">\(n\)</span>维受控系统<span
class="math inline">\((A,b)\)</span>和一组任意期望闭环特征值<span
class="math inline">\(\lambda_1^*、\lambda_2^*、\dots、\lambda_{n}^*\)</span>，确定反馈增益矩阵<span
class="math inline">\(k\)</span>，使得闭环系统矩阵<span
class="math inline">\((A-bk)\)</span>的特征值为<span
class="math inline">\(\lambda_1^*、\lambda_2^*、\dots、\lambda_{n}^*\)</span></p>
<h6 id="系数比较法">2.3.1 系数比较法</h6>
<table>

<thead>
<tr class="header">
<th>步骤</th>
<th>关键公式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>(1)计算期望特征多项式</td>
<td><span
class="math inline">\(\alpha^*(s)=(s-\lambda^*_1)\dots(s-\lambda^*_n)\\=(s^n+\alpha^*_{n-1}s^{n-1}+\dots+\alpha^*_1s+\alpha^*_0)\)</span></td>
</tr>
<tr class="even">
<td>(2)设<span class="math inline">\(k=\begin{bmatrix}k_1 &amp; k_2
&amp;\dots
&amp;k_n\end{bmatrix}\)</span>，用待定系数表示闭环系统的特征多项式</td>
<td><span
class="math inline">\(alpha^(s)=det(sI-A+bk)\\=(s^n+\alpha_{n-1}s^{n-1}+\dots+\alpha_1s+\alpha_0)\)</span></td>
</tr>
<tr class="odd">
<td>(3)由上述两式得到方程组，解方程得到<span
class="math inline">\(k\)</span>矩阵中的元素</td>
<td><span
class="math inline">\(\begin{equation}\left\{           \begin{array}{lr}            a_{n-1}=a^*_{n-1},
&amp;  \\             \dots\\           a_{1}=a^*_{1},
&amp;  \\             a_{0}+=a^*_{0}           \end{array}\right.\end{equation}\)</span></td>
</tr>
</tbody>
</table>
<p>2.3.2 完全能控单输入系统状态反馈极点配置的规范算法</p>
<table>

<thead>
<tr class="header">
<th>步骤</th>
<th>关键公式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>(1)计算矩阵A的特征多项式</td>
<td><span
class="math inline">\(\alpha(s)=det(sI-A)\\=(s^n+\alpha_{n-1}s^{n-1}+\dots+\alpha_1s+\alpha_0)\)</span></td>
</tr>
<tr class="even">
<td>(2)计算期望特征多项式</td>
<td><span
class="math inline">\(\alpha^*(s)=(s-\lambda^*_1)\dots(s-\lambda^*_n)\\=(s^n+\alpha^*_{n-1}s^{n-1}+\dots+\alpha^*_1s+\alpha^*_0)\)</span></td>
</tr>
<tr class="odd">
<td>(3)计算能控规范型反馈矩阵<span
class="math inline">\(\overline{k}\)</span></td>
<td><span
class="math inline">\(k=\begin{bmatrix}\alpha^*_0-\alpha_0&amp;\alpha^*_1-\alpha_1&amp;\dots&amp;\alpha^*_{n-1}-\alpha_{n-1}\end{bmatrix}\)</span></td>
</tr>
<tr class="even">
<td>(4)计算非奇异变换矩阵<span class="math inline">\(P\)</span></td>
<td><span class="math inline">\(P=\begin{bmatrix}A^{n-1}b &amp;\dots
&amp; Ab  &amp; b\end{bmatrix}\begin{bmatrix}1 &amp;\dots&amp;0 &amp;
0\\\alpha_{n-1} &amp; 1 &amp; \dots &amp; 0\\\vdots &amp; \vdots &amp;
\ddots &amp; \vdots\\\alpha_{1}&amp;\dots &amp;
\alpha_{n-1}&amp;1\end{bmatrix}(左下三角)\\\)</span><span
class="math inline">\(=\begin{bmatrix}b &amp; Ab &amp; \dots &amp;
A^{n-1}b\end{bmatrix}\begin{bmatrix}1 &amp;\dots&amp;0 &amp;
0\\\alpha_{n-1} &amp; 1 &amp; \dots &amp; 0\\\vdots &amp; \vdots &amp;
\ddots &amp; \vdots\\\alpha_{1}&amp;\dots &amp;
\alpha_{n-1}&amp;1\end{bmatrix}^T(左上三角)\)</span></td>
</tr>
<tr class="odd">
<td>(5)计算<span class="math inline">\(P^{-1}\)</span></td>
<td><span
class="math inline">\(P^{-1}=\frac{adj{P}}{det(P)}\)</span></td>
</tr>
<tr class="even">
<td>(6)计算原系统的反馈增益阵</td>
<td><span class="math inline">\(k=\overline{k}P^{-1}\)</span></td>
</tr>
</tbody>
</table>
<h5 id="状态反馈堆传递函数矩阵的影响">2.3
状态反馈堆传递函数矩阵的影响</h5>
<p>结论：</p>
<table style="width:100%;">

<thead>
<tr class="header">
<th>系统</th>
<th>结论</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>单输入单输出线性定常系统</td>
<td>结论： 对<strong>完全能控</strong><span
class="math inline">\(n\)</span>维<strong>单输入单输出线性时不变系统</strong>，引入状态反馈任意配置闭环系统传递函数极点的同时，<strong>零点一般不发生改变</strong>（如果状态反馈将<strong>闭环系统极点配置为与零点相重合</strong>，会产生<strong>对消</strong>零点的情况）</td>
<td></td>
</tr>
<tr class="even">
<td>多输入多输出线性定常系统</td>
<td>结论：对<strong>完全能控的多输入多输出线性定常系统</strong>，<strong>状态反馈</strong>在<strong>配置</strong>传递函数矩阵<strong>全部<span
class="math inline">\(n\)</span>个极点</strong>的同时，<strong>一般不影响传递函数的零点</strong></td>
<td></td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="category-chain-item">控制理论</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">现代控制理论学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="print-no-link">#现代控制理论</a>
      
        <a href="/tags/%E7%8A%B6%E6%80%81%E5%8F%8D%E9%A6%88/" class="print-no-link">#状态反馈</a>
      
        <a href="/tags/%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE/" class="print-no-link">#极点配置</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>状态反馈和极点配置知识点总结</div>
      <div>http://example.com/2024/05/17/状态反馈和极点配置总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/17/%E7%8E%B0%E6%8E%A7%E7%AC%AC%E5%9B%9B%E7%AB%A0/" title="线性系统的能控性和能观测性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性系统的能控性和能观测性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/17/%E7%AC%AC%E4%BA%94%E7%AB%A0%E6%80%BB%E7%BB%93/" title="微机原理汇编语言程序设计基础知识点总结">
                        <span class="hidden-mobile">微机原理汇编语言程序设计基础知识点总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
